server.port=9191

# Local Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Deployed Database
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://dpg-cjnouoq1u98s73f5r1og-a.oregon-postgres.render.com:5432/blog_application_t783
# spring.datasource.username=blog_application_t783_user
# spring.datasource.password=CwBlaXH5LMOZ0a7xuhZb9cFtJ8utgqoB
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# postgres://blog_application_t783_user:CwBlaXH5LMOZ0a7xuhZb9cFtJ8utgqoB@
# dpg-cjnouoq1u98s73f5r1og-a.oregon-postgres.render.com/blog_application_t783

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

project.image=images/


logging.level.org.springframework.security = DEBUG

# spring.security.user.name= palak
# spring.security.user.password = palak
# spring.security.user.roles= ADMIN